<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            background-color: #eaeaea;
            overflow: hidden;
        }

        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 1000px;
            height: 600px;
            padding: 50px;
            background-color: #f5f5f5;
            box-shadow: 0 30px 50px #dbdbdb;
        }

        #slide {
            width: max-content;
            margin-top: 50px;
        }

        .item {
            width: 200px;
            height: 300px;
            background-position: 50% 50%;
            display: inline-block;
            transition: 0.5s;
            background-size: cover;
            position: absolute;
            z-index: 1;
            top: 50%;
            transform: translate(0, -50%);
            border-radius: 20px;
            box-shadow: 0 30px 50px #505050;
        }

        .item:nth-child(1),
        .item:nth-child(2) {
            left: 0;
            top: 0;
            transform: translate(0, 0);
            border-radius: 0;
            width: 100%;
            height: 100%;
            box-shadow: none;
        }

        .item:nth-child(3) {
            left: 50%;
        }

        .item:nth-child(4) {
            left: calc(50% + 220px);
        }

        .item:nth-child(5) {
            left: calc(50% + 440px);
        }

        .item:nth-child(n + 6) {
            left: calc(50% + 660px);
            opacity: 0;
        }

        .item .content {
            position: absolute;
            top: 50%;
            left: 100px;
            width: 400px;
            text-align: left;
            padding: 0;
            margin-left: 10px;
            margin-right: 10px;
            color: #eee;
            transform: translate(0, -50%);
            display: none;
            font-family: system-ui;
        }

        .item:nth-child(2) .content {
            display: block;
            z-index: 11111;
        }

        .item .name {
            font-size: 40px;
            font-weight: bold;
            opacity: 0;
            animation: showcontent 1s ease-in-out 1 forwards;
        }

        .item .des {
            margin: 20px 0;
            opacity: 0;
            animation: showcontent 1s ease-in-out 0.3s 1 forwards;
        }

        .item button {
            padding: 10px 20px;
            border: none;
            opacity: 0;
            animation: showcontent 1s ease-in-out 0.6s 1 forwards;
        }

        @keyframes showcontent {
            from {
                opacity: 0;
                transform: translate(0, 100px);
                filter: blur(33px);
            }

            to {
                opacity: 1;
                transform: translate(0, 0);
                filter: blur(0);
            }
        }

        .buttons {
            position: absolute;
            bottom: 30px;
            z-index: 222222;
            text-align: center;
            width: 100%;
        }

        .buttons button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid #555;
            transition: 0.5s;
        }

        .buttons button:hover {
            background-color: #bac383;
        }
    </style>
</head>

<body>
    <div id="slide">
        <div class="item" style="background-image: url(assets/image\ 15.png);">
            <div class="content"
                style="background: linear-gradient(103deg, #D9D9D9 0.2%, rgba(217, 217, 217, 0.00) 107.39%); width: 33%; padding-top: 2%; padding-bottom: 2%; padding-left: 1%;">
                <div class="name">Website Development</div>
                <div class="des">Our team of experienced web developers and designers is
                    dedicated to crafting stunning, user-friendly websites that not
                    only look great but also perform seamlessly.
                </div>
                <a href="#"><button class="text-dark"
                        style="background-color: #F3AF60; cursor: pointer;">more</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(assets/image14.png);">
            <div class="content"
                style="background: linear-gradient(103deg, #362C2A 0.1%, rgba(0, 0, 0, 0.80) 107.39%); width: 35%; padding-top: 2%; padding-bottom: 2%; padding-left: 1%;">
                <div class="name">Cloud Solutions</div>
                <div class="des">Our cloud Solutions are designed to empower your organization
                    with scalable, secure,and cost-effective computing resources.
                </div>
                <a href="#"><button class="text-dark"
                        style="background-color: #F3AF60; cursor: pointer;">more</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(assets/image\ 16.png);">
            <div class="content"
                style="background: linear-gradient(103deg, rgba(255, 255, 255, 0.47) 0.1%, rgba(245, 245, 245, 0.00) 107.39%); width: 35%; padding-top: 2%; padding-bottom: 2%; padding-left: 1%;">
                <div class="name">Digital Marketing</div>
                <div class="des">We assist in your Digital presence in the fast-moving
                    market. Our Digital Marketing team has expertise to ensure your Brand
                    promotion and Brand awareness for growth and scaling.
                </div>
                <a href="#"><button class="text-dark"
                        style="background-color: #F3AF60; cursor: pointer;">more</button></a>
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>

        <script>
            document.getElementById('next').onclick = function () {
                let lists = document.querySelectorAll('.item');
                document.getElementById('slide').appendChild(lists[0]);
            }
            document.getElementById('prev').onclick = function () {
                let lists = document.querySelectorAll('.item');
                document.getElementById('slide').prepend(lists[lists.length - 1]);
            }
        </script>
</body>

</html>